{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connection": "",
  "JWtConfig": {
    "key": "",
    "issuer": "pastil.com",
    "audience": "pastil.com",
    "expires": "5"
  },
  "AllowedHosts": "*"

}